<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientProjectViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/freelancer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/client_project_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="85dp"
        android:text="Project Description"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/client_project_description"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_project_description_title"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. "
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/client_project_item_freelancer_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/client_project_description"
        android:gravity="center"
        android:background="#5E5E5E"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFF00"
        android:textStyle="bold"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:padding="8dp"
        android:text="Project Freelancer Name"/>

    <TextView
        android:id="@+id/client_project_item_freelancer_phone2"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_project_item_freelancer_name2"
        android:textStyle="italic"
        android:text="Freelancer Phone"/>
    <TextView
        android:id="@+id/client_project_item_freelancer_location2"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/client_project_item_freelancer_name2"
        app:layout_constraintStart_toEndOf="@id/client_project_item_freelancer_phone2"
        android:textStyle="italic"
        android:text="Freelancer Location"/>

    <TextView
        android:id="@+id/client_project_progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_project_item_freelancer_phone2"
        android:layout_marginTop="30dp"
        android:text="Project Progress"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/client_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/client_project_progress_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:text="98%"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/client_project_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_progress_text"
        android:layout_marginTop="30dp"
        android:text="Project Status"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/client_project_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_project_status_title"
        android:layout_marginTop="30dp"
        android:text="In Progress"
        android:textSize="20sp"
        android:textStyle="italic"/>

</androidx.constraintlayout.widget.ConstraintLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ClientProjectViewActivity">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->