<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectView2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/freelancer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/finish_project_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/racing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="335dp"
        android:text="Completed"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/status_text"
        android:layout_width="35dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_title"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/star_one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/status_text"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="45dp"/>

    <ImageView
        android:id="@+id/star_two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toStartOf="@id/star_one"
        app:layout_constraintTop_toTopOf="@id/status_text"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="70dp"/>

    <ImageView
        android:id="@+id/star_three"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toStartOf="@id/star_two"
        app:layout_constraintTop_toTopOf="@id/status_text"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="70dp"/>

    <ImageView
        android:id="@+id/star_four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toStartOf="@id/star_three"
        app:layout_constraintTop_toTopOf="@id/status_text"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="70dp"/>

    <ImageView
        android:id="@+id/star_five"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toStartOf="@id/star_four"
        app:layout_constraintTop_toTopOf="@id/status_text"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="70dp"/>

<!--    the plan for the commented code below was abandoned, might be revisited later-->
<!--    <Button-->
<!--        android:id="@+id/status_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/status_text"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="DEFAULT"-->
<!--        android:onClick="handleStatusButtonClick"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>