<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".req.RequestDescrActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <RelativeLayout
            android:id="@+id/reqdes_item_rellayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/reqdes_item_imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="2dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:background="#10c8cd"
                android:src="@drawable/crea"
                android:contentDescription="Requestor profile"/>
            <TextView
                android:id="@+id/reqdes_item_requestor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reqdes_item_imageView"
                android:gravity="center"
                android:background="#5E5E5E"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFF00"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:padding="8dp"
                android:text="Requestor Name"/>
            <TextView
                android:id="@+id/reqdes_item_requestor_location"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/reqdes_item_requestor_name"
                android:textColor="?android:textColorSecondary"
                android:textStyle="italic"
                android:text="Requestor Location"/>
            <TextView
                android:id="@+id/reqdes_item_requestor_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reqdes_item_requestor_name"
                android:layout_toRightOf="@id/reqdes_item_requestor_location"
                android:textColor="?android:textColorSecondary"
                android:textStyle="italic"
                android:text="Requestor Phone"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/reqdes_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_baseline_info"
            android:text="Request Description"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/reqdes_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/reqdes_description_title"
            android:textColor="?android:textColorSecondary"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="Description as suggested by the client"
            android:layout_marginBottom="30dp"
            />

        <ImageButton
            android:id="@+id/approve_req"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_below="@id/reqdes_description"
            android:background="#10c8cd"
            android:layout_centerInParent="true"
            android:onClick="changeRequestStatus"
            android:src="@drawable/ic_check"/>


    </RelativeLayout>

</LinearLayout>
</ScrollView>







