<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:paddingBottom="10dp"
            android:adjustViewBounds="true"/>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/category_image"
            android:background="#000000"/>
        <TextView
            android:id="@+id/specific_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_title"
            android:textColor="#000000"
            android:layout_below="@id/category_image"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />









    </RelativeLayout>


</androidx.cardview.widget.CardView>